{
  "name": "ia.agendamentos---gestão-inteligente",
  "private": true,
  "version": "2.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "start": "node server.js",
    "server": "node server.js"
  },
  "dependencies": {
    "react": "^19.2.3",
    "@google/genai": "^1.38.0",
    "lucide-react": "^0.562.0",
    "react-dom": "^19.2.3",
    "express": "^4.18.2",
    "cors": "^2.8.5",
    "axios": "^1.6.2"
  },
  "devDependencies": {
    "@types/node": "^22.14.0",
    "@vitejs/plugin-react": "^5.0.0",
    "typescript": "~5.8.2",
    "vite": "^6.2.0"
  }
}
